<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/foto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/harvey1"
            app:riv_corner_radius_top_left="16dp"
            app:riv_corner_radius_top_right="16dp"/>

        <TextView
            android:id="@+id/replik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foto"
            android:gravity="center"
            android:padding="5dp"
            tools:text="Ben ihtimallere oynamam. Adama oynarım." />

        <TextView
            android:id="@+id/karakterAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harvey Specter"
            android:layout_below="@+id/replik"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"/>

        <ImageView
            android:id="@+id/begenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_favorite_border_24dp"
            android:layout_below="@+id/replik"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:padding="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_share_24dp"
            android:layout_below="@+id/replik"
            android:layout_toRightOf="@+id/begenBtn"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
