<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/itemPadding"
    tools:background="@color/darkgrey">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/gabrielmacht"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/isim"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        tools:text="Gabriel Macht"
        android:gravity="center"
        android:textColor="@android:color/white"/>

</LinearLayout>