<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/itemPadding"
    android:orientation="vertical"
    tools:background="@color/darkgrey"
    android:gravity="center">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:src="@drawable/gabrielmacht"
        android:scaleType="centerCrop"
        android:gravity="center"/>

    <TextView
        android:id="@+id/isim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Gabriel Macht"
        android:gravity="center"
        android:textColor="@android:color/white"/>

</LinearLayout>